<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
         android:src="@drawable/smile"
        android:id="@+id/image"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtName"
          style="@style/TextAppearance.AppCompat.Title"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub Title"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtDes"
        android:maxLength="50"
        android:singleLine="true"
        android:layout_below="@id/txtName"
        style="@style/TextAppearance.AppCompat.Title"

        />





</RelativeLayout>